{
  "name": "kbc-ui.templates",
  "version": "0.0.0",
  "description": "Keboola Connection UI Templates",
  "main": "src/scripts/app",
  "dependencies": {
    "lodash": "^3.10.1",
    "rmdir-recursive": "0.0.1"
  },
  "scripts": {
    "build": "node src/scripts/app/build.js"
  }
}
